# elasticsearch-log-viewer

./: .gitignore  README  README.md  pom.xml
_site/: index.html
_site/css/: app.css
_site/js/: app.js  controllers.js  filters.js  services.js
_site/partials/: log-detail.html  log-list.html
src/main/assemblies/: zip-bin.xml
src/main/java/org/elasticsearch/plugin/logviewer/: LogViewerPlugin.java
src/main/java/org/elasticsearch/rest/action/logviewer/: GetLogFileContentAction.java  GetLogFileNamesAction.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/rest/action/logviewer/: GetLogFileContentActionTest.java
